[gearman]
server=127.0.0.1

[gearman_server]
listen_address = 0.0.0.0
start=true

;[zookeeper]
;hosts=127.0.0.1:2181

[web]
listen_address=0.0.0.0
;port=9000
;static_cache_expiry=0
;status_url=http://10.240.24.146/status

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul

[merger]
git_dir=/var/lib/zuul/git
;git_user_email=zuul@example.com
;git_user_name=zuul

[executor]
default_username=zuul
log_config=/etc/zuul/logging-executor.conf
private_key_file=/var/lib/zuul/.ssh/id_rsa

[connection gerrit]
driver=gerrit
server=review.openstack.org
user=lenovo_lxca_ci
sshkey=/var/lib/zuul/.ssh/id_rsa
keepalive=60
canonical_hostname=git.openstack.org

[connection zuul-git]
driver=git
baseurl=https://git.zuul-ci.org/

[connection local]
driver=git
baseurl=/etc
