[gearman]
server=127.0.0.1

[gearman_server]
start=true

[executor]
private_key_file=/var/lib/zuul/.ssh/nodepool_rsa

[web]
listen_address=0.0.0.0

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection gerrit]
driver=gerrit
server=review.openstack.org
;baseurl=https://review.example.com/r
user=lenovo_lxca_ci
sshkey=/var/lib/zuul/.ssh/nodepool_rsa
;keepalive=60

[connection zuul-git]
driver=git
baseurl=https://git.zuul-ci.org/
